@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
	z-index: 9;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background-color: rgba(37, 37, 37, .52);

	&__inner {
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	&__menu {
		text-transform: uppercase;
		color: #fff;
	}

	&__menu-list {
		font-size: 12px;
		display: flex;
	}

	&__submenu {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		background: #fff;
		color: $default;
		text-transform: none;
		line-height: 2.5;
	}

	&__submenu-link {
		display: block;
		padding: 5px 10px;
		width: 150px;
	}

	&__submenu-link:hover {
		background: #ededed;
	}

	&__menu-item {
		position: relative;
		padding: 17px 0;
	}

	&__menu-item+.header__menu-item {
		margin-left: 30px;
	}

	&__menu-link {
		display: inline-flex;
		align-items: center;

		img {
			width: 10px;
			margin-left: 6px;
		}
	}

	&__menu-btn {
		display: none;
	}


	&__phone {
		color: #fff;
		font-size: 15px;
		cursor: pointer;
	}

	&__btn {
		background-color: #fff;
		padding: 8px 18px;
		border: none;
		cursor: pointer;
		text-transform: uppercase;
		color: $default;
	}
}

.header-form {
	&__btn {
		position: fixed;
		right: 0;
		bottom: 0;
		width: 58px;
		height: 58px;
		background-color: #000;
		border-radius: 50%;
		margin-bottom: 26px;
		margin-right: 26px;
		cursor: pointer;
	}

	&__img {
		width: 26px;
		height: 26px;
		margin: 16px auto;
	}

	&__inner {
		z-index: 11;
		position: fixed;
		bottom: 100px;
		right: 26px;
		background-color: #fff;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		width: 300px;
		max-height: 600px;
		overflow: hidden;
		flex-direction: column;
		transform: translateX(200%);
		transition: all 0.3s;
	}

	&__inner.active {
		transform: translateX(0%);
	}

	&__title {
		font-weight: 700;
		font-size: 15px;
		text-align: center;
		background-color: #007bff;
		color: #fff;
		padding: 14px;
	}

	&__content {
		padding: 15px;
		font-size: 14px;
		color: #333;
	}

	&__text {
		padding: 0 10px 10px;
		line-height: 1.5;
		text-align: center;
	}

	&__form {

		input,
		textarea,
		button {
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 14px;
		}

		textarea {
			resize: none;
		}

		button {
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
			font-weight: bold;
		}

		button:hover {
			background-color: #000;
		}
	}

	&__form-text {
		font-size: 10px;
		text-align: center;
		line-height: 1.3;
		padding: 10px 0;
	}
}

.top {
	position: relative;
	width: 100%;
	height: 100vh;

	&__logo {
		display: none;
		position: relative;
		top: -14vw;
		left: 7vw;
		height: 55vw;
		overflow: hidden;
	}
}

.about {
	padding: 10px;
	text-align: center;

	&__inner {
		min-height: 277px;
		margin: 70px auto;
	}

	&__title {
		font-size: 38px;
		line-height: 3;
	}

	&__text {
		margin-bottom: 30px;

		p {
			margin-bottom: 14px;
		}
	}

	&__link {
		padding: 10px 20px;
		text-transform: uppercase;
		background-color: #fff;
		border: solid 1px $bg;
		font-size: 13px;
		border-radius: 2px;

		&:hover {
			background-color: $bg;
			color: #fff;
		}
	}
}

.services {
	margin-bottom: 80px;
	scroll-margin-top: 70px;

	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	&__item {
		position: relative;
		overflow: hidden;
		height: 450px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 1.2s ease-in-out;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0);
			transition: background 1.3s ease-in-out;
		}

		&:hover {
			img {
				transform: scale(1.2);
			}

			&::after {
				background: rgba(0, 0, 0, 0.3);
			}
		}
	}

	&__link {
		z-index: 2;
		position: absolute;
		bottom: 40px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.reviews {
	scroll-margin-top: 70px;
	margin-bottom: 70px;
	text-align: center;

	&__slide-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 10px;
	}

	&__title {
		font-size: 32px;
		line-height: 1.2;
		margin-bottom: 40px;
	}

	&__slide-text {
		max-width: 900px;
		font-style: italic;
		font-weight: 100;
		font-size: 24px;
		line-height: 1.3;
		margin-bottom: 20px;
	}

	&__slide-autor {
		font-size: 24px;
		font-style: italic;
		font-weight: 100;
		margin-bottom: 40px;
		color: $bg;
	}

	&__text {
		margin-top: 15px;
		font-style: italic;
		font-weight: 100;
	}

	&__stars {
		display: inline-flex;
		gap: 6px;
		margin-bottom: 10px;
	}

	&__star {
		font-size: 48px;
		color: #c28100;
		margin-bottom: 40px;
	}
}

.swiper-pagination-bullet {
	width: 13px;
	height: 13px;
	background: #ccc;
	opacity: 0.5;
	margin: 0 6px;
}

.swiper-pagination-bullet-active {
	background: #5A5A5A;
	opacity: 1;
	margin: 0 6px;
}

.men {
	scroll-margin-top: 70px;
	margin-bottom: 100px;

	&__inner {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 115px 1fr;
	}

	&__item-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__item:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/4;
	}

	&__item:nth-child(2) {
		grid-column: 2/3;
		grid-row: 1/2;
		margin-right: 10px;
	}

	&__item:nth-child(3) {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	&__item:nth-child(4) {
		grid-column: 4/5;
		grid-row: 1/4;
	}

	&__item:nth-child(5) {
		grid-column: 2/4;
		grid-row: 2/3;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__link {
		color: $bg;
		border: solid 1px $bg;
		transition: all .4s;

		&:hover {
			background-color: $bg;
			color: #fff;
		}
	}

	&__item:nth-child(6) {
		grid-column: 2/3;
		grid-row: 3/4;
		margin-right: 10px;
	}

	&__item:nth-child(7) {
		grid-column: 3/4;
		grid-row: 3/4;
	}
}

.results {
	height: 500px;
	margin-bottom: 100px;

	&__inner {
		width: 50%;
		text-align: left;
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding-left: 100px;
	}

	&__title {
		padding-top: 60px;
		text-align: left;
		font-size: 56px;
		color: #fff;
		line-height: 1;
	}

	&__btn {
		font-size: 15px;
		padding: 12px 22px;
		width: 218px;
		color: $default;
		border-color: $bg;
		border-radius: 3px;

		&:hover {
			background-color: #fff;
		}
	}

	&__subtext {
		font-size: 12px;
		font-style: italic;
	}
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-form {
	scroll-margin-top: 70px;
	margin-top: 150px;
	background-color: #fff;
	padding: 40px 30px 30px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 740px;
	display: flex;
	flex-direction: column;
	gap: 60px;

	&__title {
		margin-bottom: 20px;
		font-size: 32px;
		letter-spacing: 1px;
		font-weight: 100;
	}

	&__group {
		display: flex;
		justify-content: space-between;
		flex-basis: 50%;
		gap: 10px;
		margin-bottom: 15px;

		input,
		select,
		textarea {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}

		input {
			flex-basis: 50%;
		}

		select {
			flex-basis: 100%;
			background: #fff;
			color: $default;
		}

		textarea {
			flex-basis: 100%;
			resize: none;
		}
	}

	&__btn {
		color: #CC3366;
		border-color: #CC3366;
		border-radius: 5px;
		padding: 10px;
		width: 176px;

		&:hover {
			background-color: #CC3366;
			color: #fff;
			border-color: #fff;
		}
	}
}

.footer-content {
	margin-bottom: 300px;
	background-color: #000;
	color: #fff;
	padding: 50px;
	font-size: 14px;

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__box {
		flex-basis: 33.333%;
		padding-left: 50px;
		display: flex;
		flex-direction: column;

		.logo {
			width: 240px;
		}
	}

	&__socials {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		gap: 45px;
		padding-bottom: 60px;
		margin-bottom: 60px;
		border-bottom: solid 1px #fff;
	}

	&__icon {
		img {
			height: 30px;
			transition: transform 0.2s;
		}
	}

	&__icon:hover {
		img {
			animation: pulse 0.4s ease-in-out;
		}
	}

	&__rights {
		text-align: center;
		font-size: 13px;

		a:hover {
			color: $default;
			transition: all .1s;
		}
	}

	&__item {
		scroll-margin-top: 70px;

		p {
			margin-bottom: 40px;
		}
	}

	&__title {
		font-size: 24px;
		font-weight: 100;
		margin-bottom: 20px;
	}

	&__contacts:hover {
		color: $default;
		transition: all .1s;
	}

	&__btn {
		margin-top: 30px;
		max-width: 225px;
		padding: 14px 20px;
		border-radius: 5px;
		font-size: 16px;

		&:hover {
			color: $default;
			border-color: $default;
			background-color: #000;
			transition: all .2s;
		}
	}
}


@import 'media';